# QA_Homeworks

Abb_Final_Project/: pom.xml
Abb_Final_Project/src/main/java/data/: CardsName.java
Abb_Final_Project/src/main/java/driver/: DriverFactory.java  DriverFactoryInterface.java
Abb_Final_Project/src/main/java/driver/exceptions/: DriverNotSupported.java
Abb_Final_Project/src/main/java/driver/implmnts/: ChromeWebDriver.java  Driver_Interface.java
Abb_Final_Project/src/main/java/pages/: AbsBasePage.java  CardsPage.java  PageTitle.java
Abb_Final_Project/src/test/java/: CardsPageTest.java  PageTitleTest.java
CalculatorAdvance/: GradesHandler.java  Main.java  OperationMenu.java  SubjectGrades.java
CalculatorWithOOP/: Calculator.java  CalculatorUtil.java  Main.java
Collections/src/main/java/average/: Main.java
Collections/src/main/java/checkSpecificElement/: Main.java  SpecificNumber.java
Collections/src/main/java/findMaxAndMin/: Main.java
Collections/src/main/java/inventory/: Inventory.java  InventoryMenu.java  Main.java
Collections/src/main/java/removeDivisibleByThree/: Main.java
Collections/src/main/java/studentManagementSystem/: Main.java  Student.java  StudentRecordSystem.java
OOP/src/Task_1/: Animal.java  Cat.java  Cow.java  Dog.java  Main.java
OOP/src/Task_2/: Main.java  Person.java  Student.java  Teacher.java
OOP/src/Task_3/: Main.java  Media.java  Movie.java  Music.java
OOP/src/Task_4/: ConsoleLogger.java  FileLogger.java  Logger.java  Main.java
OOP/src/Task_5/: Car.java  Main.java
OOP/src/Task_6/: Developer.java  Employee.java  Main.java  Manager.java
OOP/src/Task_7/: AudioPlayer.java  Main.java  Playable.java  VideoPlayer.java
OOP/src/Task_8/: Car.java  EconomyCar.java  LuxuryCar.java  Main.java  Rentable.java  RentalTransaction.java
OOP/src/Task_9/: Deluxe.java  Main.java  Room.java  Standart.java  Suite.java
OOP_Task_1/: Car.java  Main.java  MotorCycle.java  Truck.java  Vehicle.java
OOP_Task_2/: Main.java  Student.java
SeleniumTests/: pom.xml
SeleniumTests/src/main/resources/: fileForTest
SeleniumTests/src/test/java/: AutoTests.java
SimpleTasks/: README.md
SimpleTasks/src/: CountOfOddElement.java  Factorial.java  FactorialwithRecursion.java  IndexOfMinElement.java  MinimumElement.java  MirrorNumbers.java  ReverseArray.java  SumOfDigitNumb.java  SumOfOddIndex.java  SwapArraysNumbers.java
